{
  "name": "tunes",
  "productName": "tunes",
  "version": "1.0.0-alpha.0",
  "description": "My Electron application description",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "clean": "rimraf out",
    "commit": "git-cz",
    "generate:icons": "electron-icon-maker --input ./resources/app-icon.png --output ./resources && mv resources/icons/mac/icon.icns resources/icons && mv resources/icons/win/icon.ico resources/icons && rimraf resources/icons/mac && rimraf resources/icons/win",
    "lint": "tslint src",
    "make": "electron-forge make",
    "make:osx": "npm run make -- --platform=darwin",
    "make:win": "npm run make -- --platform=win32",
    "make:linux": "npm run make -- --platform=linux",
    "package": "electron-forge package",
    "package:osx": "npm run package -- --platform=darwin",
    "package:win": "npm run package -- --platform=win32",
    "package:linux": "npm run package -- --platform=linux",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "release": "standard-version",
    "start": "electron-forge start",
    "publish": "electron-forge publish",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "Dominik Kundel <dominik.kundel@gmail.com>",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "icon": "resources/icons/icon"
      },
      "electronInstallerDMG": {},
      "electronWinstallerConfig": {
        "name": "tunes"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "dkundel",
        "name": "tunes"
      },
      "windowsStoreConfig": {
        "packageName": "tunes",
        "name": "tunes"
      }
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "mapCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/.*(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 85
      }
    }
  },
  "dependencies": {
    "@types/electron-config": "^0.2.1",
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/menubar": "^5.1.3",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.23",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-redux": "^4.4.41",
    "@types/redux-logger": "^3.0.0",
    "@types/youtube": "0.0.29",
    "electron-compile": "^6.4.1",
    "electron-config": "^1.0.0",
    "electron-devtools-installer": "^2.2.0",
    "menubar": "^5.2.3",
    "moment": "^2.18.1",
    "polished": "^1.1.3",
    "react": "^15.6.0-rc.1",
    "react-dom": "^16.0.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "styled-components": "^2.0.0",
    "tslib": "^1.7.1",
    "snyk": "^1.42.6"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.0",
    "@types/jest": "^19.2.4",
    "@types/react-test-renderer": "^15.5.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "electron-forge": "^3.0.3",
    "electron-icon-maker": "0.0.3",
    "electron-prebuilt-compile": "1.6.11",
    "enzyme": "^2.8.2",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "standard-version": "^4.0.0",
    "ts-jest": "^20.0.6",
    "tslint": "^4.2.0",
    "typescript": "~2.1.4"
  },
  "snyk": true
}
